# SpringWebServiceSOAP

./: pom.xml
src/main/java/com/springWebService/: SpringWebServiceApplication.java
src/main/java/com/springWebService/config/: WebServiceConfig.java
src/main/java/com/springWebService/endpoint/: CountryEndPoint.java
src/main/java/com/springWebService/repository/: CountryRepository.java
src/main/java/com/springWebServiceConsumer/: SpringWebServiceConsumerApplication.java
src/main/java/com/springWebServiceConsumer/client/: CountryClient.java
src/main/java/com/springWebServiceConsumer/config/: CountryConfiguration.java
src/main/java/com/springWebServiceConsumer/wsdl/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
src/main/java/io/spring/guides/gs_producing_web_service/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
src/test/java/com/springWebService/: SpringWebServiceApplicationTests.java
src/test/java/com/springWebServiceConsumer/: SpringWebServiceConsumerApplicationTests.java
