<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.5.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.springWebService</groupId>
	<artifactId>webServiceConsumer</artifactId>
	<version>0.0.1</version>
	<name>SpringWebServiceConsumer</name>
	<description>exemple with spring web service</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-spring-boot-starter-jaxws</artifactId>
			<version>3.2.4</version>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-codegen-plugin</artifactId>
			<version>3.2.4</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.14.0</version>
				<executions>
					<execution>
						<id>commerce-service</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<schemaLanguage>WSDL</schemaLanguage>
							<generatePackage>com.springWebServiceConsumer.wsdl</generatePackage>
							<generateDirectory>${project.basedir}/src/main/java</generateDirectory>
							<schemas>
								<schema>
									<url>http://localhost:8080/ws/countries.wsdl</url>
								</schema>
							</schemas>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
			<!-- For import wsdl by file	
			<build>
			   <plugins>
			      <plugin>
			         <groupId>org.codehaus.mojo</groupId>
			         <artifactId>jaxws-maven-plugin</artifactId>
			         <version>2.4.1</version>
			         <executions>
			            <execution>
			               <id>wsdltoJava</id>
			               <goals>
			                  <goal>wsimport</goal>
			               </goals>
			               <configuration>
			                  <wsdlUrls>
			                     <wsdlUrl>[WSDL_URL]</wsdlUrl>
			                  </wsdlUrls>
			                  <vmArgs>
			                     <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>  
			                  </vmArgs>
			                  <keep>true</keep>
			                  <packageName>[TARGET_NAMESPACE]</packageName>
			                  <sourceDestDir>[SOURCE_DIRECTORY]</sourceDestDir>
			               </configuration>
			            </execution>
			         </executions>
			      </plugin>
			   </plugins>
			</build>  -->

</project>